<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
   <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <body>

  <script>
  var urls = [
    '6994 http://bcove.me/eq0i3dwh',
    '6998 http://bcove.me/cztypbca',
    '7000 http://bcove.me/4xc0cwgs',
    '7001 http://bcove.me/ro5uzpnz',
    '7002 http://bcove.me/tifjpcml',
    '7003 http://bcove.me/zw0b844b',
    '7004 http://bcove.me/1zi907gg',
    '7011 http://bcove.me/6d06rsr3',
    '7012 http://bcove.me/t7qeaunp',
    '7013 http://bcove.me/5dcrmku1',
    '7014 http://bcove.me/so653cph',
    '7015 http://bcove.me/n36f9b9c',
    '7025 http://bcove.me/mjte8vve',
    '7026 http://bcove.me/ndclf3un',
    '7028 http://bcove.me/re0smsq3',
    '7032 http://bcove.me/izus4cco',
    '7033 http://bcove.me/fr5occ4q',
    '7051 http://bcove.me/a78pqxbv',
    '7053 http://bcove.me/q69kthob',
    '7063 http://bcove.me/hhjvgtyc',
    '7067 http://bcove.me/eb3fre15',
    '7068 http://bcove.me/q7vw3wsc',
    '7070 http://bcove.me/c7f1vj26',
    '7071 http://bcove.me/57hqa7pa',
    '7072 http://bcove.me/ienwpe2n',
    '7076 http://bcove.me/pbg2syvo',
    '7083 http://bcove.me/rmq16lew',
    '7084 http://bcove.me/7kjzdnh4',
    '7085 http://bcove.me/wqx82bl4',
    '7088 http://bcove.me/0sy5uk07',
    '7090 http://bcove.me/0cp10zcy',
    '7100 http://bcove.me/kf2tagsy',
    '7102 http://bcove.me/npvnhig4',
    '7103 http://bcove.me/n8pwn3v5',
    '7105 http://bcove.me/fkzr2j2o',
    '7110 http://bcove.me/oxz59x5s',
    '7111 http://bcove.me/1hhbz67n',
    '7112 http://bcove.me/mxzfcn7u',
    '7117 http://bcove.me/gsqppavu',
    '7118 http://bcove.me/23ugd7r5',
    '7122 http://bcove.me/0casexm7',
    '7125 http://bcove.me/zlm5h19g',
    '7127 http://bcove.me/uom1tgd0',
    '7137 http://bcove.me/eccwfeap',
    '7139 http://bcove.me/ff6zf9tc',
    '7141 http://bcove.me/0g5poipg',
    '7144 http://bcove.me/8blhey9g',
    '7145 http://bcove.me/zornp390',
    '7159 http://bcove.me/b2wtk05w',
    '7167 http://bcove.me/wdjzpnn5',
    '7168 http://bcove.me/cexl0u3v',
    '7187 http://bcove.me/hwi2qcwj',
    '7198 http://bcove.me/5otls2eo',
    '7224 http://bcove.me/mi3x1vnn',
    '7227 http://bcove.me/bgt4w0jt',
    '7259 http://bcove.me/nb4hw7iz',
    '7277 http://bcove.me/3bfs9czl',
    '7279 http://bcove.me/5hilzza9',
    '7285 http://bcove.me/9w34bmm5',
    '7288 http://bcove.me/abygglw8',
    '7286 http://bcove.me/i2u57fn0',
    '7296 http://bcove.me/ydv0idj6',
    '7336 http://bcove.me/aea5harz',
    '7338 http://bcove.me/vio6pnt5',
    '7339 http://bcove.me/160olxzv',
    '7352 http://bcove.me/zq7mi52f',
    '7357 http://bcove.me/xtk897bv',
    '7362 http://bcove.me/zm9oi2ja',
    '7366 http://bcove.me/h93kerb1',
    '7369 http://bcove.me/at2g202p',
    '7379 http://bcove.me/4aybhyrd',
    '7380 http://bcove.me/o1je5yje',
    '7383 http://bcove.me/77yh4nu3',
    '7394 http://bcove.me/eznrpx7o',
    '7395 http://bcove.me/d13vxf2e',
    '7409 http://bcove.me/k17yk3k9',
    '7413 http://bcove.me/iwb2bd0z',
    '7414 http://bcove.me/h6gvw2at',
    '7416 http://bcove.me/a25oi9uf',
    '7444 http://bcove.me/8cbioxf6',
    '7447 http://bcove.me/fd8cu4ge',
    '7449 http://bcove.me/gqfe1896',
    '7448 http://bcove.me/db7g7aef',
    '7451 http://bcove.me/poyu50of',
    '7455 http://bcove.me/j3dvrdgv',
    '7463 http://bcove.me/kltcqfdd',
    '7480 http://bcove.me/ioowgnpo',
    '7482 http://bcove.me/750mhl0v',
    '7491 http://bcove.me/mvx9j8fd',
    '7492 http://bcove.me/xxuf2eug',
    '7496 http://bcove.me/00eb0zz8',
    '7497 http://bcove.me/fa1awuie',
    '7502 http://bcove.me/9k7uhnq2',
    '7505 http://bcove.me/agnwekla',
    '7512 http://bcove.me/o87i0u9p',
    '7515 http://bcove.me/5txrq6bh',
    '7534 http://bcove.me/zr3jcs5s',
    '7540 http://bcove.me/xejdo0bn',
    '7541 http://bcove.me/aorje9dj',
    '7544 http://bcove.me/bz0n0ft2',
    '7548 http://bcove.me/5wmpoy91',
    '7552 http://bcove.me/gnz9noa6',
    '7550 http://bcove.me/73sdqsaf',
    '7564 http://bcove.me/6e8dzqda',
    '7567 http://bcove.me/vutbb0ml',
    '7572 http://bcove.me/c540dp19',
    '7575 http://bcove.me/0yjzyasc',
    '7582 http://bcove.me/gtu32azh',
    '7584 http://bcove.me/ig7yxqdh',
    '7590 http://bcove.me/8szekiu8',
    '7591 http://bcove.me/0yjzyasc',
    '7592 http://bcove.me/ihqsoinh',
    '7593 http://bcove.me/b2itw0zs',
    '7594 http://bcove.me/35hg6tgj',
    '7595 http://bcove.me/tx0o7jys',
    '7596 http://bcove.me/hs005b3y',
    '7603 http://bcove.me/4jfax5vh',
    '7608 http://bcove.me/plpmg3hn',
    '7610 http://bcove.me/8ln973sm',
    '7612 http://bcove.me/qpamo3uq',
    '7613 http://bcove.me/ptwme0zv',
    '7620 http://bcove.me/8zk50vwq',
    '7621 http://bcove.me/w163fkoq',
    '7623 http://bcove.me/3xq4g5s7',
    '7624 http://bcove.me/mg3dnihb',
    '7625 http://bcove.me/5iotl24n',
    '7626 http://bcove.me/5tnhvc01',
    '7627 http://bcove.me/s5ultili',
    '7628 http://bcove.me/lf6g0cp7',
    '7633 http://bcove.me/oep45rdd',
    '7640 http://bcove.me/j32qfg11',
    '7645 http://bcove.me/wab2i2k4',
    '7656 http://bcove.me/7qm19rlk',
    '7658 http://bcove.me/8hg01wah',
    '7662 http://bcove.me/a75xejuu',
    '7663 http://bcove.me/zuymi94b',
    '7674 http://bcove.me/9r47mf6t',
    '7676 http://bcove.me/38oinr7o',
    '7685 http://bcove.me/1e21orpb',
    '7686 http://bcove.me/bdw8qoxw',
    '7692 http://bcove.me/bdw8qoxw',
    '7694 http://bcove.me/ajg99jys',
    '7695 http://bcove.me/bd0ww78k',
    '7696 http://bcove.me/blw3xop1',
    '7697 http://bcove.me/888s6p45',
    '7699 http://bcove.me/le32ql44',
    '7700 http://bcove.me/17lk9b8y',
    '7698 http://bcove.me/bx8d7jfr',
    '7702 http://bcove.me/6vyvrzw4',
    '7701 http://bcove.me/8gbbzbkl',
    '7703 http://bcove.me/qti44ng0',
    '7704 http://bcove.me/ax2nvn7x',
    '7705 http://bcove.me/z35xa8ux',
    '7706 http://bcove.me/xwk3ykkz',
    '7707 http://bcove.me/etnvbqvs',
    '7708 http://bcove.me/smr5fbt6',
    '7709 http://bcove.me/gbhr3cxu',
    '7710 http://bcove.me/dxkd9f0c',
    '7712 http://bcove.me/h3eat7gl',
    '7711 http://bcove.me/l8j4mcfx',
    '7713 http://bcove.me/ro8vjfvz',
    '7714 http://bcove.me/trq974oz',
    '7715 http://bcove.me/fcdyh9ep',
    '7716 http://bcove.me/spzgo040',
    '7717 http://bcove.me/ql0v1thd',
    '7718 http://bcove.me/1x4c1j4g',
    '7719 http://bcove.me/xqm93o4n',
    '7720 http://bcove.me/9ps3yu9v',
    '7721 http://bcove.me/i210pxqn',
    '7722 http://bcove.me/03t191nj',
    '7723 http://bcove.me/7y97frmy',
    '7724 http://bcove.me/2iu9vnyd',
    '7725 http://bcove.me/xkojpvrl',
    '7726 http://bcove.me/kgz043al',
    '7727 http://bcove.me/1nhs24zb',
    '7728 http://bcove.me/j0hdvlfi',
    '7729 http://bcove.me/sc348tnf',
    '7730 http://bcove.me/w4tlp7o8',
    '7731 http://bcove.me/y902kw1s',
    '7732 http://bcove.me/eayxycp7',
    '7733 http://bcove.me/7ftciods',
    '7734 http://bcove.me/f73e6hol',
    '7735 http://bcove.me/65xntqa2',
    '7736 http://bcove.me/2eukvjf8',
    '7738 http://bcove.me/8sd6rdgn',
    '7737 http://bcove.me/2moxegiq',
    '7739 http://bcove.me/5ey75qar',
    '7740 http://bcove.me/x25rbr90',
    '7741 http://bcove.me/gcadq6sk',
    '7742 http://bcove.me/47gdssgz',
    '7743 http://bcove.me/gq7aqhf1',
    '7744 http://bcove.me/axdao7j0',
    '7745 http://bcove.me/7hibj7wu',
    '7746 http://bcove.me/vr58176v',
    '7747 http://bcove.me/4rz432sv',
    '7748 http://bcove.me/o7hkyyaa',
    '7749 http://bcove.me/sn2bsc3s',
    '7750 http://bcove.me/uwsr8c8d',
    '7751 http://bcove.me/f3xw551f',
    '7752 http://bcove.me/cqpgzs5d',
    '7753 http://bcove.me/2sp9poyq',
    '7755 http://bcove.me/4xy6udcd',
    '7756 http://bcove.me/b7drig2q',
    '7757 http://bcove.me/114ijgie',
    '7758 http://bcove.me/fe6zsfdz',
    '7759 http://bcove.me/rfwtj5yc',
    '7760 http://bcove.me/d45c7mat',
    '7762 http://bcove.me/bk8naa08',
    '7761 http://bcove.me/mwp4h78w',
    '7764 http://bcove.me/lvs24naj',
    '7763 http://bcove.me/rlnubj04',
    '7765 http://bcove.me/luggvjpf',
    '7766 http://bcove.me/yn53eh5a',
    '7767 http://bcove.me/l2nxuuep',
    '7768 http://bcove.me/fe578uf1',
    '7769 http://bcove.me/ez0a8cit',
    '7770 http://bcove.me/5yzuy5yt',
    '7771 http://bcove.me/gkuyeo3o',
    '7772 http://bcove.me/4j7j9yvs',
    '7773 http://bcove.me/i66uz35u',
    '7774 http://bcove.me/rg5bvykp',
    '7775 http://bcove.me/xjt9rc0c',
    '7776 http://bcove.me/x7kejyrs',
    '7777 http://bcove.me/t9tpkc1o',
    '7778 http://bcove.me/hgafahks',
    '7779 http://bcove.me/uvwlz7de',
    '7782 http://bcove.me/binsz4rb',
    '7781 http://bcove.me/g4fg1981',
    '7783 http://bcove.me/0lc8t29a',
    '7780 http://bcove.me/86qrbrl6',
    '7784 http://bcove.me/oanwp7dt',
    '7786 http://bcove.me/q5nb1u55',
    '7785 http://bcove.me/ogzsv890',
    '7787 http://bcove.me/yb64sd5t',
    '7788 http://bcove.me/2u86uj0v',
    '7790 http://bcove.me/7m8aut36',
    '7789 http://bcove.me/z370t1ha',
    '7792 http://bcove.me/nacq1773',
    '7791 http://bcove.me/08eykh69',
    '7793 http://bcove.me/9poj9c2u',
    '7794 http://bcove.me/g8nzr5za',
    '7795 http://bcove.me/y3apckmy',
    '7796 http://bcove.me/94b6yanw',
    '7797 http://bcove.me/p1ap8nm6',
    '7798 http://bcove.me/xpuwk568',
    '7799 http://bcove.me/s4ap3afu',
    '7800 http://bcove.me/evsc92jx',
    '7801 http://bcove.me/xfzgmyjd',
    '7802 http://bcove.me/ltng2uj4',
    '7803 http://bcove.me/a4dxc2ny',
    '7804 http://bcove.me/y3mazwk3',
    '7805 http://bcove.me/xyg1dliz',
    '7806 http://bcove.me/2i7mjwhd',
    '7807 http://bcove.me/k78x9ja9',
    '7808 http://bcove.me/nuua23vv',
    '7809 http://bcove.me/w2lg34gd',
    '7810 http://bcove.me/aj5yw8hx',
    '7811 http://bcove.me/6dvu9k1l',
    '7812 http://bcove.me/gohalulc',
    '7813 http://bcove.me/pcyfa1yu',
    '7814 http://bcove.me/wkmn3p1m',
    '7815 http://bcove.me/uobr7hoh',
    '7817 http://bcove.me/x7qmwmir',
    '7816 http://bcove.me/19jgfwa8',
    '7818 http://bcove.me/j1yc3yw5',
    '7819 http://bcove.me/kehu6ft3',
    '7820 http://bcove.me/8mh83q36',
    '7821 http://bcove.me/krcpc9u1',
    '7822 http://bcove.me/vitn13hr',
    '7823 http://bcove.me/j5em57c3',
    '7824 http://bcove.me/bgl2qajv',
    '7825 http://bcove.me/8g0yrf23',
    '7826 http://bcove.me/0ao84syn',
    '7827 http://bcove.me/pzmw0krx',
    '7828 http://bcove.me/u1brzchq',
    '7829 http://bcove.me/xvod0sjw',
    '7830 http://bcove.me/bi2szcpe',
    '7831 http://bcove.me/7kc8iulv',
    '7832 http://bcove.me/ibgk46hd',
    '7833 http://bcove.me/mkg3x6zm',
    '7834 http://bcove.me/t0y5m9rm',
    '7835 http://bcove.me/to7h5er6',
    '7836 http://bcove.me/ir9572c1',
    '7837 http://bcove.me/eb4oovc1',
    '7894 http://bcove.me/x8a64jsx',
    '7896 http://bcove.me/k5uet2zl',
    '7901 http://bcove.me/qig060vv',
    '7911 http://bcove.me/0z4feiiy',
    '7924 http://bcove.me/0354l1nz',
    '7932 http://bcove.me/njjlsfwr',
    '7939 http://bcove.me/0fk99jfn',
    '7942 http://bcove.me/bybds6so',
    '7944 http://bcove.me/kr5o8xv2',
    '7947 http://bcove.me/31ays56v',
    '7948 http://bcove.me/nifvclpw',
    '7949 http://bcove.me/kk69g12t',
    '7950 http://bcove.me/dj4jxo9l',
    '7951 http://bcove.me/nnme7ydd',
    '7952 http://bcove.me/5wj4pjux',
    '7957 http://bcove.me/3c82jngy',
    '7960 http://bcove.me/jqxsseta',
    '7966 http://bcove.me/n516kncp',
    '7967 http://bcove.me/8gas45e0',
    '7971 http://bcove.me/0cmwyrnx',
    '7975 http://bcove.me/7ct3e3ya',
    '7977 http://bcove.me/jpg2sc5f',
    '7979 http://bcove.me/lu2lsi6o',
    '7982 http://bcove.me/c1cjdf0c',
    '7986 http://bcove.me/5lmmlb6d',
    '7989 http://bcove.me/b4knhidk',
    '7991 http://bcove.me/xd7y7n8l',
    '7993 http://bcove.me/waor5plt',
    '7995 http://bcove.me/hxll0q4v',
    '7996 http://bcove.me/x1pbspw1',
    '7999 http://bcove.me/9f7pcmmk',
    '8003 http://bcove.me/corcavk6',
    '8005 http://bcove.me/8o1eye9v',
    '8004 http://bcove.me/jelhv53l',
    '8010 http://bcove.me/tnng3it1',
    '8011 http://bcove.me/y9dmuhbb',
    '8017 http://bcove.me/asba44ye',
    '8022 http://bcove.me/y6mab0tj',
    '8024 http://bcove.me/6s3fv75d',
    '8030 http://bcove.me/kzkjtzw9',
    '8034 http://bcove.me/6jop8zm0',
    '8035 http://bcove.me/5s4a5j93',
    '8036 http://bcove.me/ob78xa3x',
    '8037 http://bcove.me/cqyl5ds2',
    '8041 http://bcove.me/saqmsfxe',
    '8042 http://bcove.me/rpls1z2a',
    '8043 http://bcove.me/qifoaftf',
    '8044 http://bcove.me/f3xxg9me',
    '8046 http://bcove.me/p5rptlyz',
    '8048 http://bcove.me/2sx1scx9',
    '8047 http://bcove.me/goh4zs5y',
    '8050 http://bcove.me/7fsl0jxm',
    '8052 http://bcove.me/fooyt98v',
    '8056 http://bcove.me/w81hwqkj',
    '8057 http://bcove.me/a14v5w0e',
    '8059 http://bcove.me/m7nk0jms',
    '8060 http://bcove.me/no5oh81v',
    '8063 http://bcove.me/zvlxxd5t',
    '8066 http://bcove.me/tqitewh4',
    '8068 http://bcove.me/h093tlls',
    '8069 http://bcove.me/l9u8p8sa',
    '8072 http://bcove.me/fuq1p5a5',
    '8071 http://bcove.me/u3ll7e94',
    '8074 http://bcove.me/4w2dve3d',
    '8076 http://bcove.me/qpaihzb0',
    '8077 http://bcove.me/9k0aaczm',
    '8080 http://bcove.me/69wf5f5a',
    '8088 http://bcove.me/gwwghtju',
    '8089 http://bcove.me/onrolcww',
    '8093 http://bcove.me/647dqjwk',
    '8094 http://bcove.me/k143hhwh',
    '8096 http://bcove.me/rjsyq831',
    '8098 http://bcove.me/aby3v8i5',
    '8101 http://bcove.me/gh8bc8kc'
  ]
  $(document).ready(function(){
    $.ajax({
      "url": "http://bcove.me/gh8bc8kc",
      "method": "GET",
      "dataType": 'jsonp',
    }).done(function (res) {
      console.log(res)
    });
    // $.ajax({
    //   "url": "http://dgzn.io:8181/v1/assets/movies?fields=id%2Cvideo_url",
    //   "method": "GET"
    // }).done(function (res) {
    //   res.map((item) => {
    //     var url = item['video_url']
    //     if (url.indexOf('bcove')>=0 && url.indexOf('bctid')==-1) {
    //       console.log(item.id, item['video_url'])
    //     }
    //   })
    // });
  })
  </script>
  </body>
</html>
